---
- name: Converge
  hosts: all
  vars:
    apache_listen:
      - 127.0.0.1:81
    apache_default_server_listen: 127.0.0.1:81
    haproxy_version: 3.0
  roles:
    - role: rolehippie.apache
    - role: rolehippie.haproxy

...
